body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.section {
    display: none;
}

.section.active {
    display: block;
}

.terminal-container {
    background-color: #1e1e1e;
    border-radius: 6px;
    overflow: hidden;
    margin: 20px 0;
}

.terminal-header {
    background-color: #323233;
    padding: 8px 15px;
    border-bottom: 1px solid #444;
}

.terminal-title {
    color: #fff;
    font-size: 14px;
}

.terminal {
    padding: 15px;
    min-height: 300px;
    max-height: 500px;
    overflow-y: auto;
}

.terminal-input-line {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.prompt {
    color: #0f0;
    margin-right: 10px;
    font-family: monospace;
}

#terminal-input {
    background: transparent;
    border: none;
    color: #fff;
    flex-grow: 1;
    font-family: monospace;
    outline: none;
}

.command-output {
    color: #fff;
    margin: 5px 0;
    font-family: monospace;
    white-space: pre-wrap;
}

.error-output {
    color: #ff4444;
}

.lesson-card {
    background-color: #2d2d2d;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.exercise-card {
    background-color: #2d2d2d;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.command-example {
    background-color: #363636;
    padding: 10px;
    border-radius: 4px;
    font-family: monospace;
    margin: 10px 0;
}

.success-message {
    color: #00ff00;
}

.playground-container {
    background-color: #1e1e1e;
    border-radius: 6px;
    padding: 20px;
    margin: 20px 0;
}

.playground-editor {
    position: relative;
    height: 300px;
    border-radius: 4px;
    overflow: hidden;
}

.code-input, .code-output {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 15px;
    border: none;
    font-family: monospace;
    font-size: 14px;
    line-height: 1.5;
    margin: 0;
}

.code-input {
    color: transparent;
    background: transparent;
    caret-color: white;
    resize: none;
    z-index: 2;
}

.code-output {
    background-color: #2d2d2d;
    color: #fff;
    pointer-events: none;
    z-index: 1;
    overflow-y: auto;
}

.code-output code {
    position: absolute;
    top: 0;
    left: 0;
    padding: 15px;
    white-space: pre-wrap;
}

#code-output {
    min-height: 100px;
    max-height: 200px;
    overflow-y: auto;
    background-color: #2d2d2d;
    border-radius: 4px;
}